; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common_env_data]
platform = espressif8266@2.4.0
lib_deps =
    FastLED@3.3.3
    Time@1.6
    WifiManager@0.15.0
    NTPClient@3.1.0
    TaskScheduler@3.1.4
    RemoteDebug@3.0.5
#upload_port = /dev/ttyS4
#monitor_port = /dev/ttyS4
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200

[env:d1_mini]
board = d1_mini
platform =  ${common_env_data.platform}
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.upload_port}

[env:nodemcuv2]
board = nodemcuv2
platform =  ${common_env_data.platform}
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.upload_port}