; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common_env_data]
platform = espressif8266@2.6.2
lib_deps =
    FastLED@^3.3.3
    ESPAsyncWiFiManager@^0.22
    ESP Async WebServer@^1.2.3
    ezTime@^0.8.3
    TaskScheduler@^3.1.4
    ArduinoJson@^6.15.1
    ArduinoOTA@^1.0.5

# OTA upload
#upload_protocol = espota
#upload_port = wordclock

# Serial/USB upload
upload_protocol = esptool
upload_port = /dev/ttyS4

upload_speed = 921600

# Serial Monitor
monitor_port = /dev/ttyS4
monitor_speed = 115200


[env:d1_mini]
board = d1_mini
platform =  ${common_env_data.platform}
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}

upload_protocol = ${common_env_data.upload_protocol}
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}

monitor_port = ${common_env_data.monitor_port}
monitor_speed = ${common_env_data.monitor_speed}

[env:nodemcuv2]
board = nodemcuv2
platform =  ${common_env_data.platform}
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}

upload_protocol = ${common_env_data.upload_protocol}
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}

monitor_port = ${common_env_data.monitor_port}
monitor_speed = ${common_env_data.monitor_speed}