; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common_env_data]
platform = espressif8266@2.4.0
lib_deps =
    FastLED@3.3.3
    Time@1.6
    WifiManager@0.15.0

[env:d1_mini]
board = d1_mini
platform =  ${common_env_data.platform}
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}

[env:nodemcuv2]
board = nodemcuv2
platform =  ${common_env_data.platform}
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}